<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
  </script>
 </head>
 <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <div class="container">
    <a class="navbar-brand" href="index.html">
     Cityspax
    </a>
    <button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav ms-auto">
      <li class="nav-item">
       <a class="nav-link" href="index.html">
        Home
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="about.html">
        About
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="services.html">
        Services
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="gallery.html">
        Gallery
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="contact.html">
        Contact
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <header>
   <div class="container">
    <h1>
     Cityspax Bangladesh
    </h1>
    <nav>
     <ul>
      <li>
       <a href="index.html">
        Home
       </a>
      </li>
      <li>
       <a href="about.html">
        About
       </a>
      </li>
      <li>
       <a href="services.html">
        Services
       </a>
      </li>
      <li>
       <a href="gallery.html">
        Gallery
       </a>
      </li>
      <li>
       <a href="contact.html">
        Contact
       </a>
      </li>
      <li>
       <a class="btn" href="signup.html">
        Sign Up
       </a>
      </li>
     </ul>
    </nav>
   </div>
  </header>
  <main>
   <div class="container">
    <div class="content-box">
     <h2>
      Home Page
     </h2>
     <p>
      We provide innovative solutions that help businesses grow and thrive in the digital landscape.
     </p>
     <a class="btn" href="about.html">
      Learn More
     </a>
    </div>
   </div>
  </main>
  <footer>
   <div class="container">
    <p>
     © 2025 Cityspax Bangladesh. All rights reserved.
    </p>
   </div>
  </footer>
  <footer class="bg-dark text-white text-center p-3 mt-5">
   © 2025 Cityspax Bangladesh. All rights reserved.
  </footer>
 </body>
</html>
