<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
  </script>
 </head>
 <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <div class="container">
    <a class="navbar-brand" href="index.html">
     Cityspax
    </a>
    <button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav ms-auto">
      <li class="nav-item">
       <a class="nav-link" href="index.html">
        Home
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="about.html">
        About
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="services.html">
        Services
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="gallery.html">
        Gallery
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="contact.html">
        Contact
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <header>
   <div class="container">
    <h1>
     Cityspax Bangladesh
    </h1>
    <nav>
     <ul>
      <li>
       <a href="index.html">
        Home
       </a>
      </li>
      <li>
       <a href="about.html">
        About
       </a>
      </li>
      <li>
       <a href="services.html">
        Services
       </a>
      </li>
      <li>
       <a href="gallery.html">
        Gallery
       </a>
      </li>
      <li>
       <a href="contact.html">
        Contact
       </a>
      </li>
      <li>
       <a class="btn" href="signup.html">
        Sign Up
       </a>
      </li>
     </ul>
    </nav>
   </div>
  </header>
  <main>
   <div class="container">
    <div class="signup-container">
     <h2>
      Create an Account
     </h2>
     <form action="submit_form.php" method="POST">
      <!-- Full Name -->
      <div class="input-group">
       <label for="name">
        Full Name:
       </label>
       <input id="name" name="name" required="" type="text"/>
      </div>
      <!-- Email -->
      <div class="input-group">
       <label for="email">
        Email:
       </label>
       <input id="email" name="email" required="" type="email"/>
      </div>
      <!-- Password -->
      <div class="input-group">
       <label for="password">
        Password:
       </label>
       <input id="password" name="password" required="" type="password"/>
      </div>
      <!-- Phone Number -->
      <div class="input-group">
       <label for="phone">
        Phone Number:
       </label>
       <input id="phone" name="phone" required="" type="tel"/>
      </div>
      <!-- Date of Birth -->
      <div class="input-group">
       <label for="dob">
        Date of Birth (mm/dd/yyyy):
       </label>
       <input id="dob" name="dob" required="" type="date"/>
      </div>
      <!-- Age -->
      <div class="input-group">
       <label for="age">
        Age:
       </label>
       <input id="age" name="age" required="" type="number"/>
      </div>
      <!-- File Upload -->
      <div class="input-group">
       <label for="file">
        Choose File:
       </label>
       <input id="file" name="file" type="file"/>
      </div>
      <!-- Gender Selection -->
      <div class="input-group">
       <label>
        Select Gender:
       </label>
       <div class="radio-group">
        <input id="male" name="gender" type="radio" value="male"/>
        <label for="male">
         Male
        </label>
        <input id="female" name="gender" type="radio" value="female"/>
        <label for="female">
         Female
        </label>
        <input id="other" name="gender" type="radio" value="other"/>
        <label for="other">
         Other
        </label>
       </div>
      </div>
      <!-- Address -->
      <div class="input-group">
       <label for="address">
        Address:
       </label>
       <textarea id="address" name="address" required="" rows="3"></textarea>
      </div>
      <!-- Register Button -->
      <button class="btn" type="submit">
       Register
      </button>
     </form>
    </div>
   </div>
  </main>
  <footer>
   <div class="container">
    <p>
     © 2025 Cityspax Bangladesh. All rights reserved.
    </p>
   </div>
  </footer>
  <footer class="bg-dark text-white text-center p-3 mt-5">
   © 2025 Cityspax Bangladesh. All rights reserved.
  </footer>
 </body>
</html>
